PORT=YOUR_PORT_HERE
DATABASE_URL=YOUR_NEON_POSTGRES_DATABASE_URL_HERE
UPSTASH_REDIS_REST_URL=YOUR_UPSTASH_REDIS_REST_URL_HERE
UPSTASH_REDIS_REST_TOKEN=YOUR_UPSTASH_REDIS_REST_TOKEN_HERE

EXPO_PUBLIC_API_URL=YOUR_EXPO_PUBLIC_API_URL_HERE
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY_HERE

NODE_ENV=development